<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.login.LoginController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="173.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login incorrecto">
         <font>
            <Font size="33.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
