<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" fx:controller="com.example.login.LoginController" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Text layoutX="173.0" layoutY="162.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <Text layoutX="173.0" layoutY="214.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <TextField fx:id="pantallaUser" layoutX="272.0" layoutY="144.0" />
      <Button layoutX="376.0" layoutY="254.0" mnemonicParsing="false" onAction="#Iniciar" text="Iniciar" />
      <PasswordField fx:id="pantallaPass" layoutX="272.0" layoutY="196.0" />
      <Label fx:id="bienvenido" layoutX="167.0" layoutY="67.0" text="Bienvenido">
         <font>
            <Font size="40.0" />
         </font>
      </Label>
      <Text layoutX="27.0" layoutY="342.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Usuario: ainoa" />
      <Text layoutX="27.0" layoutY="369.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Contraseña: 1234" />
   </children>
</AnchorPane>
